# gradle-spring-angular

./: build.gradle  settings.gradle
.developer/: README.md  gradle.properties
.github/workflows/: integration.yml
src/integrationTest/java/io/zobic/gradlespringangular/: GradleSpringAngularApplicationTests.java
src/main/java/io/zobic/gradlespringangular/: GradleSpringAngularApplication.java
src/main/java/io/zobic/gradlespringangular/controller/: TestController.java
src/test/java/io/zobic/gradlespringangular/: UnitTestExampleTest.java
src/test/java/io/zobic/gradlespringangular/integration/: GradleSpringAngularApplicationTests.java
